@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');

/* FUll */

body {
    font-family: "Poppins" !important;
    font-weight: 700 !important;
}

li,
p,
a {
    color: hsl(0, 1%, 70%) !important;
}

h1 {
    font-size: 75px!important;
    font-weight: bolder!important;
}

h2 {
    font-size: 40px !important;
    font-weight: 700 !important;
}


/* containers & rows*/

.container-fluid {
    padding: 0 !important;
    width: 100% !important;
}

.row {
    width: 100%;
}


/* btn */

.btn-primary {
    background-color: hsl(180, 66%, 49%) !important;
    border-color: hsl(180, 66%, 49%) !important;
    font-weight: 700 !important;
}

.btn-rounded {
    border-radius: 30px !important;
    padding: 15px 45px !important;
}

.btn-square {
    border-radius: 9px !important;
    padding: 15px 40px !important;
}


/* HEADER */

header {
    height: 750px;
}

.navbar {
    height: 150px;
}

.nav-bar-hr-xs {
    display: none;
}


/* .navbar-nav {
    padding-left: 20% !important;
} */


/* .nav-bar-collapse {
    margin-left: 10%;
} */

.navbar-brand {
    margin-left: 10%;
}

.navbar-btn {
    /* padding-left: 50% !important; */
    /*margin-top: -47px;
    */
    margin: auto !important;
    margin-left: 40% !important;
}

.navbar-btn button {
    /* margin-left: 10%; */
    /*  margin-left: 4%; */
    /* padding: 3% 10% !important; */
    font-weight: 500 !important;
    font-size: 15px !important;
    /* display: inline-flex !important; */
}

.col-sm-6 {
    padding: 0;
}

.content-img-header {
    padding-left: 110%;
}

.content-img-header img {
    width: 600px;
}

.content-text-header {
    margin-left: -83%;
    margin-top: 10%;
    width: 100%;
}

.content-text-header p {
    font-size: 20px;
    font-weight: 500;
    width: 80%;
}


/* MAIN */

main {
    background-color: hsla(0, 4%, 83%, 0.205)
}

.card-shorten {
    background-color: hsl(257, 27%, 26%) !important;
    background-image: url(/images/bg-shorten-desktop.svg) !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 175px;
    margin: auto;
    width: 78%;
}

.card-shorten-it {
    margin-top: -5%;
    width: -webkit-fill-available;
}

.card-body-shorten {
    margin-top: 3%;
}

.input-shorten {
    border-radius: 10px;
    border-style: none;
    font-size: 20px;
    font-weight: 500;
    margin-left: 4%;
    margin-right: 3%;
    padding-left: 3%;
    width: 74%;
}

.input-shorten::placeholder {
    color: hsl(0, 1%, 72%) !important;
}

.row-content-advanced {
    margin-top: 7%;
    margin-bottom: 3%;
}

.content-advanced {
    text-align: center;
    margin: auto;
}

.content-advanced h2 {
    margin-bottom: 5%;
}

.content-advanced p {
    margin-bottom: 0.5%;
    width: 50%;
    margin: auto;
}

.hr-desk {
    border: 3px solid hsl(180, 66%, 49%) !important;
    top: 490% !important;
    position: relative;
    width: 80%;
}

.hr-mob {
    display: none;
}

.img-adv {
    background-color: hsl(255, 11%, 22%);
    border-radius: 50%;
    height: 80px;
    width: 30%;
    margin-top: -29%;
}

.icon-adv {
    margin-left: 26%;
    margin-top: 19%;
}

.card-fully .icon-adv {
    margin-left: 21% !important;
}

.card-adv-content {
    border: none !important;
}

.card-body-adv-content {
    background-color: #fff;
    padding: 2rem !important;
}

.dr {
    top: 20%;
}

.fc {
    top: 40%;
}

.container {
    margin-bottom: 15% !important;
}

.row-content-boost {
    background-color: hsl(257, 27%, 26%) !important;
    background-image: url(/images/bg-boost-desktop.svg) !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    margin: 0 !important;
    text-align: center;
}

.text-boost {
    color: #fff;
    margin: auto;
    padding-left: 35%;
}

.btn-boost .btn-rounded {
    /*  margin-left: 41.5%;
    
    padding: 0px !important;
    height: 55%;
    width: 15%; */
    margin: auto;
    margin-top: -2%;
    padding-left: 35%;
}


/* FOOTER */

.content-footer {
    background-color: hsl(260, 8%, 14%);
}

.logo-footer {
    filter: invert(50%) sepia(93%) saturate(50%) hue-rotate(53deg) brightness(173%) contrast(119%);
}

.content-footer h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.row-content-footer {
    padding: 5% 12% 0%;
}

.social-media img {
    margin: 0 4%;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin: auto;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width: 1205px) {
    h1 {
        font-size: 3.2rem !important;
    }
    .btn-boost .btn-rounded {
        margin-left: 45%;
    }
    .navbar-btn {
        margin: 0 !important;
        margin-left: 20% !important;
        margin-top: 1% !important;
    }
    .navbar-btn a {
        margin-top: 5%;
    }
    .content-img-header img {
        width: 445px;
    }
    .content-text-header p {
        font-size: 20px;
    }
    .input-shorten {
        width: 70%;
        /* width: 64%; */
    }
    .img-adv {
        height: 70px;
        width: 33%;
    }
    .icon-adv {
        margin-left: 23%;
        margin-top: 22%;
    }
    .card-fully .icon-adv {
        margin-left: 18% !important;
    }
}


/* tablet */

@media (max-width: 770px) {
    .navbar-btn {
        margin: 0 !important;
        margin-left: 5% !important;
        margin-top: 1% !important;
    }
    .navbar-btn a {
        margin-top: 5%;
    }
    .content-text-header h1 {
        font-size: 32px;
    }
    .content-text-header p {
        font-size: 16px;
        width: 75%;
    }
    .content-img-header {
        padding-left: 116%;
    }
    .content-img-header img {
        width: 350px;
        margin-top: 85px;
    }
    .btn-square {
        border-radius: 9px !important;
        padding: 10px 20px !important;
    }
    .card-body-adv-content {
        padding: 4% !important;
    }
    .text-boost {
        padding-left: 22%;
    }
    .btn-boost .btn-rounded {
        margin-left: 40%;
    }
    .container {
        margin-bottom: 30% !important;
    }
    .img-adv {
        width: 41%;
    }
    .input-group {
        margin-top: 5%;
    }
}


/* mobile */

@media (max-width: 450px) {
    /*  */
    .navbar .collapse {
        max-height: 100px;
        width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .navbar .navbar-brand {
        float: none;
        display: inline-block;
    }
    .nav-bar-hr-xs {
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.377);
        width: 80%;
    }
    .navbar-btn {
        /*  margin-left: 22% !important; */
        text-align: center !important;
    }
    .navbar-btn a {
        margin: 0;
        margin: auto;
        padding-right: 13px !important;
        /* margin-left: -25%; */
    }
    .navbar-btn button {
        /* margin-left: -25%; */
        margin: auto;
        width: 95%;
    }
    .navbar .navbar-nav>.nav-item {
        float: none;
        margin-left: .1rem;
    }
    .navbar .navbar-nav {
        float: none !important;
    }
    .nav-item {
        width: 100%;
        text-align: left;
    }
    .navbar .collapse .dropdown-menu {
        position: relative;
        float: none;
        background: none;
        border: none;
    }
    /*  */
    body {
        text-align: center !important;
    }
    h3 {
        font-size: 1.5rem !important;
    }
    header {
        height: 950px;
    }
    .row {
        margin: 0 !important;
    }
    .navbar-collapse {
        background-color: hsl(257, 27%, 26%);
        border-radius: 10px;
        text-align: center;
    }
    .navbar-nav {
        /* padding-left: 35% !important; */
        text-align: center !important;
    }
    .navbar-nav li a {
        color: #fff !important;
        text-align: center !important;
    }
    /*  .navbar-nav li button {
        margin-left: 7%;
        margin-bottom: 5%;
    } */
    .content-img-header {
        margin: auto;
        padding: 0;
    }
    .content-img-header img {
        width: 330px;
    }
    .content-text-header {
        margin: auto;
        padding: 0;
    }
    .content-text-header p {
        margin-bottom: 10%;
        width: 100%;
    }
    .card-body-shorten {
        margin-top: 5%;
    }
    .card-shorten-it {
        margin-top: -20%;
    }
    .input-shorten {
        border-radius: 7px;
        height: 50px;
        margin: 0;
        width: 100%;
    }
    .btn-square {
        margin-top: 3%;
        padding: 10px 75px !important;
    }
    .input-group {
        margin-top: 3%;
    }
    .content-advanced h2 {
        margin-top: 20%;
    }
    .content-advanced p {
        margin-bottom: 15% !important;
        margin: auto;
        width: 90% !important;
    }
    .card-body-adv-content {
        padding: 10% !important;
    }
    .img-adv {
        width: 30%;
        margin-left: 34%;
    }
    .col-content-card h3 {
        margin-top: 10%;
    }
    .icon-adv {
        margin-left: 3%;
    }
    .card-fully .icon-adv {
        margin-left: 3% !important;
    }
    .container {
        height: 940px;
    }
    .hr-mob {
        display: inline-block;
        height: 10vh !important;
        width: 1px !important;
        border: 3px solid hsl(180, 66%, 49%) !important;
        top: 0% !important;
        position: inherit;
    }
    .hr-desk {
        display: none;
    }
    .card-adv-content .cb {
        margin-top: 5% !important;
        margin-bottom: -18px;
    }
    .dr {
        top: 8%;
    }
    .fc {
        top: 9%;
    }
    .text-boost {
        margin: auto !important;
        padding: 0;
        width: 90%;
    }
    .text-boost h2 {
        font-size: 25px !important;
        margin: auto !important;
        padding-top: 10%;
    }
    .btn-boost .btn-rounded {
        margin-left: 26%;
    }
    .img-logo-footer {
        margin: 9%;
    }
    .col-content-footer {
        margin-bottom: 10%;
    }
    .btn-square {
        margin-top: 3%;
        padding: 10px 75px !important;
        width: 106% !important;
    }
}

@media(min-width: 411px) and (max-width:414px) {
    .btn-square {
        width: 118% !important;
    }
}

@media (max-width:361px) {
    .btn-square {
        width: 100% !important;
    }
}